*{
	/* margin: 0;
	padding: 0; */
	box-sizing: border-box;
}

.home-img img{
  width: 44%;
    position: relative;
    top: -101px;
  left: -25px;
  height: auto;
}

.head-button{
  background-color: #32009B;
  font-size: 17px;
  color: white;
  position: relative;
  top: -17px;
  width: 123px;
  height: 39px;
  border-radius: 7px;
  font-weight: 200;
  
}

.head-button p {
  font-size: 12px;
  height: 12px;
  position: relative;
  top: -px;
  padding: 8px;
  font-weight: 500;
  
}
.top{
  position: relative;
   top: 122px;
   /* background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url(./website/mainPhoto/target-ban.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;  */
}

.about {
  /* background-color: #f4efff; */
  height: 520px;
  
  position: relative;
  top: -30px;
  display:grid;
  grid-template-columns: 1fr 3fr 0.3fr 5fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 0.5fr 1fr 1fr;
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url(./website/mainPhoto/target-ban2.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; 
}

.about-img{
  grid-column: 2/3;
  grid-row: 2/4;
}

.about-img img {
  width: 61%;
  height: auto;
  position: relative;
  left: 43px;
}

.about-head{
  grid-column: 4/5;
    grid-row: 2/3;
}

.about-head h1{
  color: rgb(255, 255, 255)!important;
  font-size: 47px;
  font-weight: 700;
}

.about-head h1 span{
  color: #FFDE59;

}

.about-head2 {
  grid-column: 4/5;
    grid-row: 3/3;
}

.about-head2 p {
  font-weight: 500;
  font-size: 17px;
  position: relative;
  top: -27px;
  color: #f4efff;
}

.about-head3 {
  grid-column: 2/5;
  grid-row: 4/5;
}

.about-head3 p{
  position: relative;
  top: 41px;
  color: #f4efff;
  font-size: 15px;
  font-weight: 500;
}

.about-num {
  display: flex;
  grid-column: 2/5;
  grid-row: 5/6;
  /* align-content: flex-end; */
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  position: relative;
  left: -30px;
}

.Number{
  font-family: 'Londrina Shadow', cursive;
  color: #ffffff!important;
  font-size: 43px;
  font-weight: 600;
  text-align: center;
  
  
}

.Number h2{
  color: #FFDE59!important;
  font-family: 'Merienda', cursive;
  text-align: center;
}

.Number span i {
  font-size: 42px;
  position: relative;
  color: #FFDE59!important;
  left: -9px;
}

.target-club {
  background-color: #ffffff;
  height: 520px;
  position: relative;
  top: -30px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
  grid-template-rows: 1.5fr 5fr 5fr;


}

.target-head{
  grid-column: 3/6;
    grid-row: 2/3;

}

.target-head h1{
  color: #32009B;
  font-weight: 600;
  text-align: center;
  border-bottom: 4px black dotted ;
  font-family: 'Varela Round', sans-serif;
}

.target-head h1 span i{
  color: #fdbc5c;
}

.t-span1{
  position: relative;
    left: -10px;
}

.t-span2{
  position: relative;
  left: 10px;

}

.target-card {
  grid-column: 1/7;
  grid-row: 2/5;
  position: relative;
  top: 104px;
}



.t-card {
  background: #f4efff;
  height: 286px;
  width: 291px;
  align-items: center;
  margin-left: 165px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.t-card:hover {
  box-shadow: 12px 14px 16px 0 rgba(0,0,0,0.2);
}

.t-card i {
  font-size: 42px;
  color: #32009B;
} 

.logo1 img{
  width: 100px;
}

.t-card img{
  position: relative;
  top: 14px;
}

.t-card p{
  font-size: 13px;
  text-align: center;
  font-weight: 600;
}

.our-club {
  background-color: #ffffff;
  height: 427px;
  position: relative;
  top: -60px;
  display: grid;
  grid-template-columns: 2fr 2.4fr 1fr 5fr 1fr;
  grid-template-rows: 0.3fr 1.5fr 0.5fr 1fr 1fr;
}

.club-event {
  grid-column: 2/3;
  grid-row: 2/5;
} 

.club-event img {
  position: relative;
  top: -23px;
  width: 100%;
  height: auto;
}

.club-event1{
  grid-column: 3/4;
  
}

.contact{
  background-color:#ffff;
  height: 500px;
  position: relative;
  top: -60px;
  border: 6px double black;
  border-radius: 20px;
  display: grid;
  /* box-shadow: 12px 14px 16px 0 rgba(0,0,0,0.2); */

}

.letter {
  width: 120px;
  position: relative;
  height: auto;
  align-content: center;
  left: 239px;
}



.contact-head{
  color: #32009B;
  font-weight: 600;
  position: relative;
  top: 24px;
  text-align: center;
  font-family: 'Varela Round', sans-serif;
}

.contact-1{
  border-right: 2px solid black;
  height: 348px;
}

.contact-2{
  height: 348px;

}

.contact-1 h2 {
  font-family: 'Big Shoulders Inline Text', cursive;
  color: #FFBD59;
  
}

.contact-1 p{
  font-size: 14px;
  font-weight: 500;
  word-spacing: 1px;
}

.contact-1 p i{
  font-size: 15px;
  color:black;
}

.contact-1 p span{
  color: #32009B;
}

.send {
  background: #FFBD59;
  color: black;
  width: 105px;
  position: relative;
  left: 249px;
  height: 38px;
  border: 2px solid black;
}

.form1 b{
  text-align: start;
}

.input{
  width: 100%!important;
}

/* For responsive */

@media(max-width:1455px){
  .t-card {
    background: #f4efff;
    height: 286px;
    width: 286px;
    align-items: center;
    margin-left: 152px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}
}

@media(max-width:1400px){
  .t-card {
    background: #f4efff;
    height: 274px;
    width: 279px;
    align-items: center;
    margin-left: 146px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.t-card p {
  font-size: 12px;
}
}



@media(max-width:1373px){
  .target-head h1 {
    font-size: 35px;
}
}

@media (max-width: 1355px){
  .t-card {
      background: #f4efff;
      height: 284px;
      width: 279px;
      align-items: center;
      margin-left: 130px;
      ;
  }}

  @media (max-width: 1300px){
.t-card {
    background: #f4efff;
    height: 284px;
    width: 279px;
    margin-left: 117px;
    
}}

@media (max-width: 1260px){
  .t-card {
      background: #f4efff;
      height: 284px;
      width: 279px;
      margin-left: 115px;
      
  }}

  @media(max-width:1255px){
    .target-card {
      grid-column: 1/8;
      grid-row: 2/5;
      position: relative;
      top: 104px;
  }
  }

@media (max-width:1250px){
  .t-card {
    background: #f4efff;
    height: 284px;
    width: 270px;
    margin-left: 115px;
}

.about-head3 p {
  position: relative;
  top: -9px;
  font-size: 15px;
  font-weight: 700;
}

.target-head h1 {
font-size: 34px;
}
}

@media (max-width:1220px){
  .t-card {
    background: #f4efff;
    height: 284px;
    width: 264px;
    margin-left: 106px;
}
}

@media (max-width:1200px){
  .input {
    width: 375px;
}

.send {
  width: 105px;
  position: relative;
  left: 133px;
  height: 38px;
  border: 2px solid black;
}
}

@media(max-width:1166px){
  .target-head h1 {
    font-size: 30px;
}
}

@media (max-width:1120px){
  .about-head3 p {
    position: relative;
    top: -3px;
    
    font-size: 14px;
    font-weight: 700;
}

.target-head h1 {
  font-size: 29px;
}

.t-card {
  background: #f4efff;
  height: 284px;
  width: 242px;
  margin-left: 106px;
}

.t-card p {
  font-size: 12px;
  text-align: center;
  font-weight: 600;
}
}

@media (max-width:1025px){
  .about-img img {
    width: 80%;
    height: auto;
    position: relative;
    left: 43px;
}

.t-card {
  background: #f4efff;
  height: 305px;
  width: 252px;
  margin-left: 66px;
}
}

@media (max-width: 998px){
    

  .home-img img {
      width: 55%;
      position: relative;
      top: -89px;
      left: -25px;
      height: auto;
  }
  .about-img img{
    width: 85%;
    height: auto;
}

.Number {
  font-family: 'Londrina Shadow', cursive;

  font-size: 37px;
  font-weight: 600;
  text-align: center;
}

.Number h2 {
  color: #FFBD59;
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 25px;
}

.target-head h1 {
  font-size: 25px;
}

.t-card {
  background: #f4efff;
  height: 305px;
  width: 252px;
  margin-left: 62px;
}
}

@media(max-width:992px){
  .input {
    width: 300px;
}

.send {
  width: 105px;
  position: relative;
  left: 100px;
}

.contact-1 p {
  font-size: 12px;
  font-weight: 500;
  word-spacing: 1px;
}
}

@media(max-width:920px){

  .t-card {
    background: #f4efff;
    height: 238px;
    width: 233px;
}

.t-card p {
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}
}

@media(max-width:870px){
  .t-card {
    background: #f4efff;
    height: 238px;
    width: 215px;
}
  .logo1 img {
    width: 82px;
}
}

@media (max-width:845px){
  .about-img img {
    width: 100%;
    height: auto;
    position: relative;
    left: 0px;
}
.about-head2 p {
  font-weight: 600;
  font-size: 15px;
  position: relative;
  top: -27px;
}

.target-club {
  background-color: #ffffff;
  height: 520px;
  position: relative;
  top: -30px;
  display: grid;
  grid-template-columns: 1fr 3fr 2fr 3fr 1fr 3fr 1fr;
  grid-template-rows: 1.5fr 5fr 5fr;
}

.t-card {
  background: #f4efff;
  height: 274px;
  width: 235px;
  margin-left: 34px;
}

.t-card p {
  font-size: 11px;
  text-align: center;
  font-weight: 600;
}
}

@media (max-width:780px){
  .home-img img {
      width: 60%;
      position: relative;
      top: -75px;
      left: -21px;
      height: auto;
  }

  .about{
    position: relative;
    top: 8px;
  }

  .about-img img{
    width: 100%;
    height: auto;
}

.about-head2 p {
  font-weight: 600;
  font-size: 14px;
  position: relative;
  top: -31px;
}

.about-num {
  left: -14px;
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  
  font-size: 32px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 33px;
  position: relative;
  
  left: -9px;
}

.Number h2 {
  
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 24px;
}

.target-club {
  background-color: #ffffff;
  height: 520px;
  position: relative;
  top: 0px;
  display: grid;
  grid-template-columns: 1fr 3fr 5fr 3fr 1fr 3fr 1fr;
  grid-template-rows: 1.5fr 5fr 5fr;
}

.t-card {
  background: #f4efff;
  height: 266px;
  width: 202px;
  margin-left: 44px;
}

.t-card p {
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}
}

@media(max-width:768px){
  .contact {
    background-color: #ffff;
    height: 739px;
    position: relative;
    top: -60px;
    border: 2px solid black;
    border-radius: 20px;
  }

  .contact-1 {
    border-right: 0px solid black;
  }

  .contact-2 {
    height: 348px;
    position: relative;
    top: -41px;
  }

  .input {
    width: 423px;
}

.send {
  width: 105px;
  position: relative;
  left: 3px;
}
}

@media(max-width:715px){
  .t-card {
    background: #f4efff;
    height: 229px;
    width: 189px;
    margin-left: 44px;
}

.t-card p {
  font-size: 9px;
  text-align: center;
  font-weight: 600;
}
}

@media(max-width:675px){
  .t-card p {
    font-size: 8px;
    text-align: center;
    font-weight: 600;
}

.t-card {
  background: #f4efff;
  height: 204px;
  width: 177px;
  margin-left: 44px;
}
}

@media(max-width:615px){
  .target-club {
    background-color: #ffffff;
    height: 520px;
    position: relative;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr 10fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1.5fr 5fr 5fr;
}

.t-card {
  background: #f4efff;
  height: 198px;
  width: 156px;
  margin-left: 44px;
}

.t-card p {
  font-size: 7px;
  text-align: center;
  font-weight: 600;
}
}

@media (max-width:565px){
  .about-head2 p {
    font-weight: 600;
    font-size: 11px;
    position: relative;
    top: -81px;
}

.about-head h1 {
  color: black;
  font-size: 33px;
  font-weight: 700;
}

.about-head3 p {
  position: relative;
  top: -60px;
  font-size: 13px;
  font-weight: 700;
}

.about-num {
  left: -14px;
  top: -40px;
}

.about-num {
  display: flex;
  grid-column: 2/5;
  grid-row: 5/6;
  /* align-content: flex-end; */
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  left: 0px;
  
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  color: #32009B;
  font-size: 31px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 27px;
  position: relative;
  
  left: -9px;
}

.Number h2 {
  
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 19px;
}

.t-card {
  background: #f4efff;
  height: 186px;
  width: 136px;
  margin-left: 44px;
}

.t-card img {
  position: relative;
  top: 14px;
  width: 63%;
  left: 19px;
}

.t-card p {
  font-size: 6px;
  text-align: center;
  font-weight: 700;
}

.logo1 img {
  width: 67px;
  left: 0px;
}

.contact {
  background-color: #ffff;
  height: 739px;
  position: relative;
  top: -113px;
  left: 6px;
}
}

@media (max-width:530px){
  .home-img img {
      width: 71%;
      position: relative;
      top: -64px;
      left: -20px;
      height: auto;
  }

  .about {
    position: relative;
    top: 16px;
  }

  .about-img img{
    width: 100%;
    height: auto;
}

.about{
  background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.3)), url(./website/mainPhoto/target-ban.jpg);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

}

@media(max-width:500px){
  .target-club {
    background-color: #ffffff;
    height: 833px;
    position: relative;
    top: 0px;
    display: grid;
    grid-template-columns: 1fr 3fr 13fr 3fr 1fr 3fr 1fr;
    grid-template-rows: 1.5fr 5fr 5fr;
}
}

@media(max-width:412px){
  .t-card {
    background: #f4efff;
    height: 274px;
    position: relative;
    left: 64px;
    margin-top: 37px;
    width: 235px;
    margin-left: 34px;
}

.target-card {
  grid-column: 1/7;
  grid-row: 2/5;
  position: relative;
  top: -81px;
}

.target-head h1 {
  font-size: 21px;
  position: relative;
  top: -100px;
}

.about-head h1 {
  color: black;
  font-size: 20px;
  font-weight: 700;
}

.about-head2 p {
  font-weight: 600;
  font-size: 10px;
}

.t-card img {
  position: relative;
  top: 14px;
  width: 100%;
  left: 0px;
}

.t-card p {
  font-size: 11px;
  text-align: center;
  font-weight: 600;
}



.target-head h1 {
  font-size: 21px;
}

.logo1 img {
  position: relative;
  top: 14px;
  width: 42%;
  left: 61px;
}

.target-club {
  background-color: #ffffff;
  height: 1051px;
  position: relative;
  top: 0px;
}

.contact-head {
  color: #32009B;
  font-weight: 600;
  position: relative;
  top: 11px;
}

.contact {
  background-color: #ffff;
  height: 739px;
  position: relative;
  top: -53px;
  left: 0px;
}

.contact-2 {
  height: 348px;
  position: relative;
  top: -22px;
}

.input {
  width: 100%;
}
}

@media (max-width:400px){
  .about-head h1 {
    color: black;
    font-size: 24px;
    font-weight: 700;
}

.about-head2 p {
  font-weight: 500;
  font-size: 9px;
  position: relative;
  top: -101px;
}

.about-head3 p {
  position: relative;
  top: -80px;
  font-size: 11px;
  font-weight: 500;
}

.about-num {
  display: flex;
  grid-column: 2/5;
  grid-row: 5/6;
  align-content: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  left: 0px;
  top: -48px;
  justify-content: space-between;
  align-items: flex-start;
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  
  font-size: 26px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 25px;
  position: relative;
 
  left: -9px;
}

.Number h2 {
  
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 15px;
}

.target-head {
  grid-column: 2/7;
  grid-row: 2/3;
}
}

@media (max-width:370px){
  .home-img img {
      width: 100%;
      position: relative;
      top: -43px;
      left: -5px;
      height: auto;
  }

  .about {
    position: relative;
    top: 45px;
}

.about-img img{
  width: 100%;
  height: auto;
}

.t-card {
  position: relative;
  left: 46px;
  
}
}

@media(max-width:355px){
  .about {
    background-color: #f4efff;
    height: 419px;
  }

  .about-head h1 {
    color: black;
    font-size: 21px;
    font-weight: 700;
}

.about-head2 p {
  font-weight: 700;
  font-size: 9px;
  position: relative;
  top: -50px;
}

.about-head3 p {
  position: relative;
  top: -48px;
  font-size: 11px;
  font-weight: 700;
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  
  font-size: 25px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 23px;
  position: relative;
  
  left: -9px;
}

.Number h2 {
  
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 14px;
}
.t-card {
  position: relative;
  left: 41px;
}
}

@media(max-width:345px){
  .input {
    width: 100%;
}

.contact {
  background-color: #ffff;
  height: 760px;
}

.contact-2 {
  height: 348px;
  position: relative;
  top: -5px;
}
}

@media(max-width:335px){
  .about-head h1 {
    color: black;
    font-size: 19px;
    font-weight: 700;
}

.about-head2 p {
  font-weight: 800;
  font-size: 8px;
  position: relative;
  top: -57px;
}

.about-num {
  display: flex;
  grid-column: 2/5;
  grid-row: 5/6;
  align-content: flex-end;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  left: 0px;
  top: -33px;
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  color: #32009B;
  font-size: 22px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 21px;
  position: relative;
  color: #32009B;
  left: -9px;
}

.Number h2 {
  color: #FFBD59;
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 12px;
  font-weight: 900;
}

.target-head {
  position: relative;
  top: -19px;
}

.t-card {
  position: relative;
  left: 30px;
  top: -28px;
}

.target-head h1 {
  font-size: 21px;
  position: relative;
  top: -84px;
}

.target-card {
  grid-column: 1/7;
  grid-row: 2/5;
  position: relative;
  top: -42px;
}
}

@media(max-width:320px){
  .t-card {
    position: relative;
    left: 20px;
    top: -28px;
}
}

@media (max-width:300px){
  .heading {
    font-size: 39px;
}

.heading2 {
  font-size: 37px;
}

.heading3 {
  font-size: 10px;
}

.head-button {
  background-color: #32009B;
  color: white;
  width: 82px;
  height: 32px;
  
}
  


.about-head2 p {
    font-weight: 800;
    font-size: 7px;
    position: relative;
    top: -57px;
}

.about-head3 p {
  position: relative;
  top: -48px;
  font-size: 10px;
  font-weight: 700;
}

.Number {
  font-family: 'Londrina Shadow', cursive;
  
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

.Number span i {
  font-size: 18px;
  position: relative;
  
  left: -9px;
}

.Number h2 {
  
  font-family: 'Merienda', cursive;
  text-align: center;
  font-size: 10px;
  font-weight: 900;
}

.about-num {
  left: 0px;
  top: -18px;
}

.t-card {
  position: relative;
  left: 12px;
  top: -26px;
}

.target-head h1 {
  font-size: 20px;
}

.contact-1 p {
  font-size: 11px;
  font-weight: 500;
  word-spacing: 1px;
}
}

@media(max-width:280px){
  .t-card {
    background: #f4efff;
    height: 274px;
    position: relative;
    left: 2px;
    margin-top: 29px;
    width: 235px;
    margin-left: 34px;
}
.target-head h1 {
  font-size: 19px;
}
}

@media(max-width:270px){
  .target-head {
    grid-column: 3/6;
    grid-row: 2/3;
    position: relative;
    top: -40px;
}

.target-head h1 {
  font-size: 21px;
  position: relative;
  top: -65px;
}

.t-card {
  background: #f4efff;
  height: 248px;
  position: relative;
  left: 6px;
  margin-top: 29px;
  width: 216px;
  margin-left: 34px;
}

.target-club {
  background-color: #ffffff;
  height: 938px;
  position: relative;
  top: 18px;
}

.t-card p {
  font-size: 10px;
  text-align: center;
  font-weight: 600;
}
}

@media(max-width:245px){
  .t-card {
    background: #f4efff;
    height: 248px;
    position: relative;
    left: -7px;
  }

  .contact {
    background-color: #ffff;
    height: 783px;
    position: relative;
    top: -22px;
    left: 1px;
}

.contact-1 p {
  font-size: 10px;
  font-weight: 600;
  word-spacing: 1px;
}

.contact-2 {
  height: 348px;
  position: relative;
  top: 10px;
}
}

@media(max-width:230px){
  .about-head h1 {
    color: black;
    font-size: 17px;
    font-weight: 700;
}

.about-head2 p {
  font-weight: 800;
  font-size: 6.5px;
  position: relative;
  top: -48px;
}

.navbar-brand img {
  position: relative;
  left: -9px;
  width: 153px;
  top: -29px;
  display: grid;
}

.t-card {
  background: #f4efff;
  height: 248px;
  position: relative;
  left: -13px;
}

.about-head3 p {
  position: relative;
  top: -48px;
  font-size: 9px;
  font-weight: 700;
}
}
